cs2-demo/proto/cstrike15_usermessages.proto

enum ECstrike15UserMessages {
	CS_UM_VGUIMenu = 301;
	CS_UM_Geiger = 302;
	CS_UM_Train = 303;
	CS_UM_HudText = 304;
	CS_UM_SayText = 305;
	CS_UM_SayText2 = 306;
	CS_UM_TextMsg = 307;
	CS_UM_HudMsg = 308;
	CS_UM_ResetHud = 309;
	CS_UM_GameTitle = 310;
	CS_UM_Shake = 312;
	CS_UM_Fade = 313;
	CS_UM_Rumble = 314;
	CS_UM_CloseCaption = 315;
	CS_UM_CloseCaptionDirect = 316;
	CS_UM_SendAudio = 317;
	CS_UM_RawAudio = 318;
	CS_UM_VoiceMask = 319;
	CS_UM_RequestState = 320;
	CS_UM_Damage = 321;
	CS_UM_RadioText = 322;
	CS_UM_HintText = 323;
	CS_UM_KeyHintText = 324;
	CS_UM_ProcessSpottedEntityUpdate = 325;
	CS_UM_ReloadEffect = 326;
	CS_UM_AdjustMoney = 327;
	CS_UM_UpdateTeamMoney = 328;
	CS_UM_StopSpectatorMode = 329;
	CS_UM_KillCam = 330;
	CS_UM_DesiredTimescale = 331;
	CS_UM_CurrentTimescale = 332;
	CS_UM_AchievementEvent = 333;
	CS_UM_MatchEndConditions = 334;
	CS_UM_DisconnectToLobby = 335;
	CS_UM_PlayerStatsUpdate = 336;
	CS_UM_WarmupHasEnded = 338;
	CS_UM_ClientInfo = 339;
	CS_UM_XRankGet = 340;
	CS_UM_XRankUpd = 341;
	CS_UM_CallVoteFailed = 345;
	CS_UM_VoteStart = 346;
	CS_UM_VotePass = 347;
	CS_UM_VoteFailed = 348;
	CS_UM_VoteSetup = 349;
	CS_UM_ServerRankRevealAll = 350;
	CS_UM_SendLastKillerDamageToClient = 351;
	CS_UM_ServerRankUpdate = 352;
	CS_UM_ItemPickup = 353;
	CS_UM_ShowMenu = 354;
	CS_UM_BarTime = 355;
	CS_UM_AmmoDenied = 356;
	CS_UM_MarkAchievement = 357;
	CS_UM_MatchStatsUpdate = 358;
	CS_UM_ItemDrop = 359;
	CS_UM_GlowPropTurnOff = 360;
	CS_UM_SendPlayerItemDrops = 361;
	CS_UM_RoundBackupFilenames = 362;
	CS_UM_SendPlayerItemFound = 363;
	CS_UM_ReportHit = 364;
	CS_UM_XpUpdate = 365;
	CS_UM_QuestProgress = 366;
	CS_UM_ScoreLeaderboardData = 367;
	CS_UM_PlayerDecalDigitalSignature = 368;
	CS_UM_WeaponSound = 369;
	CS_UM_UpdateScreenHealthBar = 370;
	CS_UM_EntityOutlineHighlight = 371;
	CS_UM_SSUI = 372;
	CS_UM_SurvivalStats = 373;
	CS_UM_DisconnectToLobby2 = 374;
	CS_UM_EndOfMatchAllPlayersData = 375;
	CS_UM_PostRoundDamageReport = 376;
	CS_UM_RoundEndReportData = 379;
	CS_UM_CurrentRoundOdds = 380;
	CS_UM_DeepStats = 381;
	CS_UM_UtilMsg = 382;
	CS_UM_ShootInfo = 383;
}