cs2-demo/proto/usermessages.proto

enum EBaseUserMessages {
	UM_AchievementEvent = 101;
	UM_CloseCaption = 102;
	UM_CloseCaptionDirect = 103;
	UM_CurrentTimescale = 104;
	UM_DesiredTimescale = 105;
	UM_Fade = 106;
	UM_GameTitle = 107;
	UM_HudMsg = 110;
	UM_HudText = 111;
	UM_ColoredText = 113;
	UM_RequestState = 114;
	UM_ResetHUD = 115;
	UM_Rumble = 116;
	UM_SayText = 117;
	UM_SayText2 = 118;
	UM_SayTextChannel = 119;
	UM_Shake = 120;
	UM_ShakeDir = 121;
	UM_TextMsg = 124;
	UM_ScreenTilt = 125;
	UM_VoiceMask = 128;
	UM_SendAudio = 130;
	UM_ItemPickup = 131;
	UM_AmmoDenied = 132;
	UM_ShowMenu = 134;
	UM_CreditsMsg = 135;
	UM_CloseCaptionPlaceholder = 142;
	UM_CameraTransition = 143;
	UM_AudioParameter = 144;
	UM_ParticleManager = 145;
	UM_HudError = 146;
	UM_CustomGameEvent = 148;
	UM_AnimGraphUpdate = 149;
	UM_HapticsManagerPulse = 150;
	UM_HapticsManagerEffect = 151;
	UM_CommandQueueState = 152;
	UM_UpdateCssClasses = 153;
	UM_ServerFrameTime = 154;
	UM_LagCompensationError = 155;
	UM_RequestDllStatus = 156;
	UM_RequestUtilAction = 157;
	UM_UtilActionResponse = 158;
	UM_DllStatusResponse = 159;
	UM_RequestInventory = 160;
	UM_InventoryResponse = 161;
	UM_RequestDiagnostic = 162;
	UM_DiagnosticResponse = 163;
	UM_MAX_BASE = 200;
}

enum EBaseEntityMessages {
	EM_PlayJingle = 136;
	EM_ScreenOverlay = 137;
	EM_RemoveAllDecals = 138;
	EM_PropagateForce = 139;
	EM_DoSpark = 140;
	EM_FixAngle = 141;
}
